NEXT_PUBLIC_AUTH0_CLIENTID=lPAJrVNEjbEQf9xFu7JjKsa3phvHVg6u
NEXT_PUBLIC_AUTH0_DOMAIN=dev-tzti25ivp5zmox2s.us.auth0.com
NEXT_PUBLIC_AUTH0_ORIGIN=http://localhost:3001
NEXT_PUBLIC_AUTH0_AUDIENCE=finance.rafaeltab.com